# EFS
EFS_FILE_DIRE=/tmp/efs

# DATASOURCE
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=ce545af2135fd6
MAIL_PASSWORD=35f35312703886